# TaskService

./: .dockerignore  .gitignore  Dockerfile  Program.cs  TaskService.csproj  TaskService.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yaml
Consumers/: TaskUserCreatedEventConsumer.cs
Context/: AppDbContext.cs
Contracts/: SubUserCreated.cs  TaskUserCreated.cs
Controllers/: TaskCategoryController.cs  TaskCollabController.cs  TaskController.cs  TaskSharingController.cs
Dtos/: CreateTaskCategory.cs  CreateTaskDto.cs  EditTaskRequest.cs  InviteTaskDto.cs  RecentTasksDto.cs  ShareTaskDto.cs  SharedTaskDto.cs  TaskCategoryResponse.cs  TaskItem.cs  TaskShareItem.cs
Exceptions/: CustomExceptions.cs
Migrations/: 20260102052650_init.Designer.cs  20260102052650_init.cs  20260109044113_AddedRepeatTypeInTask.Designer.cs  20260109044113_AddedRepeatTypeInTask.cs  20260109105529_InitialCreate.Designer.cs  20260109105529_InitialCreate.cs  20260114094326_RenamedCountInTaskCategory.Designer.cs  20260114094326_RenamedCountInTaskCategory.cs  20260114102310_FixTaskModel.Designer.cs  20260114102310_FixTaskModel.cs  20260115065844_AddedTaskMember.Designer.cs  20260115065844_AddedTaskMember.cs  20260115091120_AddedIdGeneartor.Designer.cs  20260115091120_AddedIdGeneartor.cs  20260117065347_RemovedTaskMember.Designer.cs  20260117065347_RemovedTaskMember.cs  20260120060327_AddedTaskInviteModel.Designer.cs  20260120060327_AddedTaskInviteModel.cs  20260120065018_SomeStuffZHere.Designer.cs  20260120065018_SomeStuffZHere.cs  (+5 more)
(+12 files in other folders)
